# xProjectSkill

./: README.md
xproject/: .project  pom.xml
xproject/src/main/java/xproject/data/: AbstractDAO.java  Project.java  ProjectDAO.java  SampleDataServlet.java
xproject/src/main/java/xproject/oauth/: AuthorizationService.java  User.java
xproject/src/main/java/xproject/speech/: XProjectServlet.java  XProjectSpeechlet.java
xproject/src/main/resources/: IntentSchema.json  SampleUtterances.txt
xproject/src/main/webapp/WEB-INF/: web.xml
