<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xproject</groupId>
	<artifactId>xproject</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>xProject Skill</name>

	<dependencies>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>alexa-skills-kit</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>1.98.22.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<property name="disableRequestSignatureCheck" value="false" />
		<property name="supportedApplicationIds" value="" />
		<property name="timestampTolerance" value="150" />
	</properties>

	<build>
		<finalName>xproject</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<configuration>
						<mainClass>Launcher</mainClass>
						<systemProperties>
							<systemProperty>
								<key>javax.net.ssl.keyStore</key>
								<value>/insert/your/path/java-keystore.jks</value>
							</systemProperty>
							<systemProperty>
								<key>javax.net.ssl.keyStorePassword</key>
								<value>insert_your_password</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.disableRequestSignatureCheck</key>
								<value>${disableRequestSignatureCheck}</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.supportedApplicationIds</key>
								<value>${supportedApplicationIds}</value>
							</systemProperty>
							<systemProperty>
								<key>com.amazon.speech.speechlet.servlet.timestampTolerance</key>
								<value>${timestampTolerance}</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
